spring.application.name=ss08
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_webapp_ss08
spring.datasource.username=root
spring.datasource.password=Lhn09112005@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true